# dotnet-workshop

./: Flexing and Breaking Things.md  FlexingAndBreakingThings.md  README.md  ReadingMaterial.md  Using a Service Registry.md  UsingAServiceRegistry.md  WorkingWithAConfigurationStore.md  introduction.md  renameMe.txt
BootcampLabs/: config.json
BootcampLabs/bootcamp-webapi/: Program.cs  Startup.cs  appsettings.json  bootcamp-webapi.csproj  manifest.yml
BootcampLabs/bootcamp-webapi/Controllers/: FailureController.cs  ProductsController.cs  ValuesController.cs
BootcampLabs/bootcamp-webapi/Properties/: launchSettings.json
BootcampLabs/cloud-native-net-loadtest/: Program.cs  loadtest.csproj
BootcampLabs/cloud-native-net-sampleui/: Program.cs  README.md  Startup.cs  bootcamp-core-ui.csproj  manifest.yml
BootcampLabs/cloud-native-net-sampleui/Controllers/: HomeController.cs
BootcampLabs/mvctest/: Program.cs  Startup.cs  manifest.yml
BootcampLabs/mvctest/Controllers/: HomeController.cs
BootcampLabs/mvctest/Models/: ErrorViewModel.cs
BootcampLabs/mvctest/Properties/: launchSettings.json
BootcampLabs/mvctest/Views/: _ViewImports.cshtml
BootcampLabs/mvctest/Views/Shared/: _Layout.cshtml
cloud-native-net-configs/: application-dev.properties  branch1-dev.properties  branch1.properties  branch2-dev.properties  branch3-qa.yml  branch3.properties  hq.properties
cloud-native-net-loadtest/: Program.cs  README.md
cloud-native-net-sampleui/: appsettings.json  bootcamp-core-ui.csproj  manifest.yml
cloud-native-net-sampleui/Controllers/: HomeController.cs
cloud-native-net-sampleui/Views/Home/: Index.cshtml
